Threads = 4
IP = 0.0.0.0
Port = 5000

hsgrData=/usr/local/lib/osrm-data/test.osrm.hsgr
nodesData=/usr/local/lib/osrm-data/test.osrm.nodes
edgesData=/usr/local/lib/osrm-data/test.osrm.edges
ramIndex=/usr/local/lib/osrm-data/test.osrm.ramIndex
fileIndex=/usr/local/lib/osrm-data/test.osrm.fileIndex
namesData=/usr/local/lib/osrm-data/test.osrm.names
#timestamp=/usr/local/lib/osrm-data/test.osrm.timestamp
